<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Codidact.WebUI</RootNamespace>
        <AssemblyName>Codidact.WebUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CodesignCssFiles Include="../../node_modules/@codidact/co-design/dist/*" />
        <CodesignAssets Include="../../node_modules/@codidact/co-design/assets/**" />
    </ItemGroup>

    <Target Name="Install co-design" BeforeTargets="Build">
        <Exec Command="npm install" />
        <Copy SourceFiles="@(CodesignCssFiles)" DestinationFolder="wwwroot/lib/co-design/css" />
        <Copy SourceFiles="@(CodesignAssets)" DestinationFolder="wwwroot/lib/co-design/assets/%(RecursiveDir)" />
    </Target>
</Project>
